Ork.Employee.UI/Views/EmployeeManagementView.xaml

<UserControl
  x:Class="Ork.Employee.UI.Views.EmployeeManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:controls="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Employee.UI"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="550">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <!--Employee -->
    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Style="{DynamicResource HeaderTextBlockStyle}"
      Text="{lex:Loc Employee}" />
    <Grid
      Margin="12"
      Background="{DynamicResource WorkspaceBackgroundColorBrush}"
      Grid.Column="0"
      Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <AdornerDecorator
        Grid.Row="0">
        <xctk:AutoSelectTextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding EmployeeSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

          <controls:WatermarkService.Watermark>
            <TextBlock
              Foreground="{DynamicResource TextForegroundColorBrush}"
              Text="{lex:Loc Ork.Employee.UI:Translate:FilterEmployees}" />
          </controls:WatermarkService.Watermark>

        </xctk:AutoSelectTextBox>
      </AdornerDecorator>

      <ListBox
        ItemsSource="{Binding FilteredEmployees}"
        SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
        Style="{DynamicResource FlyoutListBoxStyle}"
        Margin="12 0 6 0"
        Grid.Row="1">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              Margin="0 3 0 3"
              cal:Message.Attach="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]"
              Background="Transparent">

              <StackPanel>
                <TextBlock
                  HorizontalAlignment="Left"
                  FontSize="16"
                  TextTrimming="CharacterEllipsis"
                  Text="{Binding LastName}" />

                <TextBlock
                  HorizontalAlignment="Left"
                  FontSize="10"
                  TextTrimming="CharacterEllipsis"
                  Text="{Binding FirstName}" />

              </StackPanel>

              <Button
                HorizontalAlignment="Right"
                Style="{DynamicResource UnstyledButtonStyle}"
                cal:Message.Attach="OpenEditor($datacontext)"
                Cursor="Hand"
                ToolTipService.ToolTip="{lex:Loc Edit}"
                Margin="0 2 0 2">

                <Path
                  Style="{DynamicResource IconPencil}" />

              </Button>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>
    </Grid>

    <Button
      HorizontalAlignment="Right"
      cal:Message.Attach="AddEmployee"
      Content="{lex:Loc Add}"
      Margin="0 0 12 12"
      Grid.Column="0"
      Grid.Row="3" />

    <!--EmployeeGroups -->
    <TextBlock
      Grid.Column="1"
      Grid.Row="0"
      Style="{DynamicResource HeaderTextBlockStyle}"
      Text="{lex:Loc Groups}" />

    <Grid
      Margin="12"
      Background="{DynamicResource WorkspaceBackgroundColorBrush}"
      Grid.Column="1"
      Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <AdornerDecorator
        Grid.Row="0">
        <xctk:AutoSelectTextBox
          Style="{DynamicResource EntryControl}"
          Text="{Binding EmployeeGroupSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

          <global:WatermarkService.Watermark>
            <TextBlock
              Foreground="{DynamicResource TextForegroundColorBrush}"
              Text="{lex:Loc Ork.Employee.UI:Translate:FilterGroups}" />
          </global:WatermarkService.Watermark>

        </xctk:AutoSelectTextBox>
      </AdornerDecorator>

      <!--EmployeeGroupList-->
      <ListBox
        ItemsSource="{Binding FilteredEmployeeGroups}"
        SelectedItem="{Binding SelectedEmployeeGroup, Mode=TwoWay}"
        Margin="12 0 6 0"
        Style="{DynamicResource FlyoutListBoxStyle}"
        Grid.Row="1">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              Margin="0 3 0 3"
              cal:Message.Attach="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]"
              Background="Transparent">

              <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                Margin="0 0 0 4" />

              <Button
                HorizontalAlignment="Right"
                Style="{DynamicResource UnstyledButtonStyle}"
                cal:Message.Attach="OpenEditor($datacontext)"
                Cursor="Hand"
                ToolTipService.ToolTip="{lex:Loc Edit}"
                Margin="0 2 0 2">

                <Path
                  Style="{DynamicResource IconPencil}" />

              </Button>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>

    </Grid>

    <Border
      Visibility="{Binding HaveEditsBeenMade}"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="12 5 12 10"
      Padding="10 3 10 3"
      BorderThickness="1px"
      BorderBrush="IndianRed">
      <StackPanel>
        <TextBlock
          Text="{lex:Loc EditingCoreDataDisclaimer}"
          HorizontalAlignment="Center"
          Margin="0 0 0 12" />
        <Button
          HorizontalAlignment="Center"
          Content="{lex:Loc RestartNow}"
          cal:Message.Attach="RefreshDataSource" />
      </StackPanel>
    </Border>

    <Button
      HorizontalAlignment="Right"
      Grid.Column="1"
      Grid.Row="3"
      Margin="0 0 12 12"
      cal:Message.Attach="AddEmployeeGroup"
      Content="{lex:Loc Add}" />

    <ContentControl
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="2"
      Grid.Column="0"
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />

  </Grid>

</UserControl>