Ork.Energy/Views/AllReadingsControlView.xaml

<UserControl
  x:Class="Ork.Energy.Views.AllReadingsControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <DataGrid
      ItemsSource="{Binding Readings}"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTemplateColumn
          Header="Auswertungsdatum">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Text="{Binding ShortReadingDate}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker
                HorizontalAlignment="Stretch"
                SelectedDate="{Binding ReadingDate, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <controls:DataGridNumericUpDownColumn
          Header="Wert (kWh/a)"
          Binding="{Binding CounterReading}"
          Minimum="0" />
        <DataGridTextColumn
          Header="Meßgerät"
          Binding="{Binding MeasuringDevice}" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="0 1 0 0"
                FontFamily="Marlett"
                Text="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DeleteReading($dataContext)]" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>