Ork.Energy/Views/CatalogAddView.xaml

<UserControl
  x:Class="Ork.Energy.Views.CatalogAddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Energy"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Name}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Name}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Description}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Description}"
      TextWrapping="Wrap"
      Width="300"
      Height="200"
      AcceptsReturn="True" />


    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">


      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Button
          IsEnabled="{Binding ValidateCatalog}"
          cal:Message.Attach="AddCatalog($dataContext)"
          Content="{lex:Loc Add}" />
        <Button
          cal:Message.Attach="Cancel"
          Content="{lex:Loc Abort}"
          Margin="12 0 0 0" />

      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>