Ork.Energy/Views/CatalogEditView.xaml

<UserControl
  x:Class="Ork.Energy.Views.CatalogEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Energy"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  x:Name="MainPanel">
  <UserControl.Resources>
    <ResourceDictionary>

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>

  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Name}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Name}" />

    <TextBlock
      Style="{DynamicResource LabelControl}"
      Text="{lex:Loc Description}" />

    <TextBox
      Style="{DynamicResource EntryControl}"
      Text="{Binding Description}"
      TextWrapping="Wrap"
      Width="300"
      Height="200"
      AcceptsReturn="True" />


    <Grid
      Margin="0 20 0 0"
      HorizontalAlignment="Stretch">


      <Button
        x:Name="DeleteButton"
        Content="{lex:Loc Delete}"
        HorizontalAlignment="Left">

        <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{StaticResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        AllowsTransparency="True"
        x:Name="DeleteChoicesPopup"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          Background="{DynamicResource WindowBackgroundColorBrush}"
          HorizontalAlignment="Center">

          <Button
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="RemoveCatalog()"
            Content="{lex:Loc Sure}" />

        </StackPanel>

      </Popup>

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">

        <Button
          IsEnabled="{Binding ValidateCatalog}"
          cal:Message.Attach="Accept($dataContext)"
          Content="{lex:Loc Ok}"
          Margin="12 0 0 0" />

      </StackPanel>
    </Grid>

  </StackPanel>
</UserControl>