Ork.Energy/Views/ConsumerModifyView.xaml

<UserControl x:Class="Ork.Energy.Views.ConsumerModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Raum" />
            <TextBox Text="{Binding Room}" TextWrapping="Wrap"
                     IsEnabled="False" />
            <TextBlock Text="Kommentar" />
            <TextBox Text="{Binding Comment}" TextWrapping="Wrap"

                     Height="200"
                     AcceptsReturn="True" />
            <TextBlock Text="Verbrauchergruppe" />
            <ComboBox ItemsSource="{Binding AllConsumerGroups}" SelectedItem="{Binding ConsumerGroup}"
                      DisplayMemberPath="GroupName" />

            <TextBlock Text="Verteiler" />
            <ComboBox ItemsSource="{Binding AllDistributors}" SelectedItem="{Binding Distributor}"
                      DisplayMemberPath="Name" />
            <Button Style="{DynamicResource SquareButtonStyle}" cal:Message.Attach="SaveConsumer($dataContext)"
                    Content="Speichern" />
        </StackPanel>

    </Grid>
</UserControl>