Ork.Energy/Views/ConsumerManagementView.xaml

<UserControl xmlns:Views="clr-namespace:Ork.Energy.Views" x:Class="Ork.Energy.Views.ConsumerManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Stretch"
                      Margin="0, 10, 0, 0"

                      Grid.Row="0"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      Controls:TextboxHelper.Watermark="Verbrauchergruppe"
                      IsEditable="True"
                      ItemsSource="{Binding AllConsumerGroups}"
                      MaxDropDownHeight="125"
                      DisplayMemberPath="GroupName" />


            <ListBox ItemsSource="{Binding AllConsumerGroups}" Grid.Row="1" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            
           
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Views:ConsumerGroupCardView DataContext="{Binding }" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Controls:TextboxHelper.Watermark="Neue Verbrauchergruppe..." Grid.Column="0"
                    Text="{Binding NewConsumerGroupName, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" />
                <Button
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    cal:Message.Attach="AddNewConsumerGroup()">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

        </Grid>

        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Stretch"
                      Margin="0, 10, 0, 0"

                      Grid.Row="0"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      Controls:TextboxHelper.Watermark="Verteiler"
                      IsEditable="True"
                      ItemsSource="{Binding AllConsumerGroups}"
                      MaxDropDownHeight="125"
                      DisplayMemberPath="GroupName" />
        </Grid>

        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Stretch"
                      Margin="0, 10, 0, 0"

                      Grid.Row="0"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      Controls:TextboxHelper.Watermark="Verbraucher"
                      IsEditable="True"
                      ItemsSource="{Binding AllConsumerGroups}"
                      MaxDropDownHeight="125"
                      DisplayMemberPath="GroupName" />
        </Grid>


    </Grid>
</UserControl>