Ork.Energy/Views/ConsumerModifyView.xaml

<UserControl
  x:Class="Ork.Energy.Views.ConsumerModifyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Energy.Views"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Column="0">
      <TextBlock
        Text="Name" />
      <TextBox
        Text="{Binding Name}"
        AcceptsReturn="True"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Raum" />
      <ComboBox
        HorizontalAlignment="Stretch"
        DisplayMemberPath="RoomNumber"
        Style="{DynamicResource VirtualisedMetroComboBox}"
        Controls:TextBoxHelper.ClearTextButton="True"
        IsEditable="True"
        ItemsSource="{Binding Rooms}"
        SelectedItem="{Binding Room}"
        MaxDropDownHeight="125"
        Margin="0 0 0 3"/>
      <StackPanel
        Orientation="Horizontal">
        <TextBlock
          Text="Eigenständiger Verbraucher"
          VerticalAlignment="Center"
          Margin="0 0 5 0" />
        <CheckBox
          IsChecked="{Binding IsMachine}"
          Name="IsMachineCheckBox"
          Margin="0 0 0 3" />
      </StackPanel>
      <TextBlock
        Text="Verbraucherbezeichnung" />
      <TextBox
        Margin="0 0 0 3"
        Text="{Binding Identifier}"
        IsEnabled="{Binding ElementName=IsMachineCheckBox, Path=IsChecked}" />
      <TextBlock
        Text="Baujahr" />
      <TextBox
        Margin="0 0 0 3"
        Text="{Binding Year}"
        IsEnabled="{Binding ElementName=IsMachineCheckBox, Path=IsChecked}" />
      <TextBlock
        Text="Hersteller" />
      <TextBox
        Margin="0 0 0 3"
        Text="{Binding Manufacturer}"
        IsEnabled="{Binding ElementName=IsMachineCheckBox, Path=IsChecked}" />
      <TextBlock
        Text="Herstellerangabe Verbrauch (kWh)" />
      <TextBox
        Margin="0 0 0 3"
        Text="{Binding PowerOutput}"
        IsEnabled="{Binding ElementName=IsMachineCheckBox, Path=IsChecked}" />
      <TextBlock
        Text="Verbrauchergruppe" />
      <ComboBox
        ItemsSource="{Binding AllConsumerGroups}"
        SelectedItem="{Binding ConsumerGroup}"
        DisplayMemberPath="GroupName"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Verbrauchergruppentyp" />
      <ComboBox
        ItemsSource="{Binding AllConsumerTypes}"
        SelectedItem="{Binding ConsumerType}"
        DisplayMemberPath="TypeName"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Verteiler" />
      <ComboBox
        ItemsSource="{Binding AllDistributors}"
        SelectedItem="{Binding Distributor}"
        DisplayMemberPath="Name"
        Margin="0 0 0 3" />
    </StackPanel>
    <StackPanel
      Grid.Column="1"
      Margin="16 0 0 0">
      <ContentControl
        Margin="0 0 0 6"
        x:Name="ReadingAddVm" />
      <views:AllReadingsControlView />
    </StackPanel>
    <views:ModifyActionsView
      Grid.Row="1"
      Grid.ColumnSpan="2" />
  </Grid>
</UserControl>