Ork.Energy/Views/DistributorModifyView.xaml

<UserControl
  x:Class="Ork.Energy.Views.DistributorModifyView"
  xmlns:Views="clr-namespace:Ork.Energy.Views"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        MinWidth="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel
      Grid.Column="0"
      Grid.Row="0">
      <TextBlock
        Text="Name" />
      <TextBox
        Text="{Binding Name}"
        AcceptsReturn="True"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Bemerkung" />
      <TextBox
        Text="{Binding Comment}"
        AcceptsReturn="True"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Raum" />
      <ComboBox
        HorizontalAlignment="Stretch"
        DisplayMemberPath="RoomNumber"
        controls:TextBoxHelper.ClearTextButton="True"
        IsEditable="True"
        ItemsSource="{Binding Rooms}"
        SelectedItem="{Binding Room}"
        MaxDropDownHeight="125"
        Margin="0 0 0 3"/>
     
      <StackPanel
        Margin="0 0 0 3"
        Orientation="Horizontal">
        <TextBlock
          Text="Hauptverteiler:"
          VerticalAlignment="Center"
          Margin="0 0 5 0" />
        <CheckBox
          IsChecked="{Binding IsMainDistributor}" />
      </StackPanel>
    </StackPanel>
    <StackPanel
      Grid.Column="1"
      Grid.Row="0"
      Margin="16 0 0 0">
      <ContentControl
        Margin="0 0 0 6"
        x:Name="ReadingAddVm" />
      <Views:AllReadingsControlView />
    </StackPanel>
    <Views:ModifyActionsView
      Grid.Row="1"
      Grid.ColumnSpan="2" />

  </Grid>
</UserControl>