Ork.Energy/Views/DistributorCardView.xaml

<UserControl
  x:Class="Ork.Energy.Views.DistributorCardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <!--The Mahapps.Metro Control has a left Margin of 5px in the Content Presenter. These 5px are subtracted-->
  <Border
    BorderBrush="{DynamicResource AccentColorBrush4}"
    BorderThickness="2"
    Margin="-5 0 0 0"
    HorizontalAlignment="Stretch">
    <Grid
      Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel
        Orientation="Vertical"
        Grid.Column="0"
        Margin="5">
        <TextBlock
          Text="{Binding Name}"
          TextTrimming="CharacterEllipsis"
          FontWeight="Bold"
          Margin="0 0 0 3">
          <TextBlock.Style>
            <Style>
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding IsMainDistributor}"
                  Value="True">
                  <Setter
                    Property="TextBlock.FontSize"
                    Value="16" />
                </DataTrigger>
                <DataTrigger
                  Binding="{Binding IsMainDistributor}"
                  Value="False">
                  <Setter
                    Property="TextBlock.FontSize"
                    Value="14" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        <TextBlock
          Text="Anzahl Verbraucher" />
        <TextBlock
          Text="{Binding RelatedConsumers}" />
        <TextBlock>
          <Run
            Text="Letzte Messung: " />
          <Run
            Text="{Binding LastReadingDate, Mode=OneWay}" />
        </TextBlock>

      </StackPanel>
      <StackPanel
        Orientation="Vertical"
        Grid.Column="1">
        <Button
          Width="50"
          Height="50"
          Margin="2"
          Style="{DynamicResource MetroCircleButtonStyle}"
          cal:Message.Attach="OpenEditDistributorDialog($dataContext)">
          <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_edit}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>
        <Button
          Width="50"
          Height="50"
          Margin="2"
          Style="{DynamicResource MetroCircleButtonStyle}"
          cal:Message.Attach="Delete($dataContext)">
          <Rectangle
            Width="20"
            Height="20"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush
                Stretch="Fill"
                Visual="{DynamicResource appbar_delete}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>