Ork.Energy/Views/DistributorModifyView.xaml

<UserControl
  x:Class="Ork.Energy.Views.DistributorModifyView"
  xmlns:Views="clr-namespace:Ork.Energy.Views"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Column="0">
      <TextBlock
        Text="Name" />
      <TextBox
        Text="{Binding Name}"
        Margin="0 0 0 3" />
      <TextBlock
        Text="Raum" />
      <TextBox
        Text="{Binding Room}"
        TextWrapping="Wrap"
        IsEnabled="False"
        Margin="0 0 0 3" />
      <StackPanel
        Margin="0 0 0 3"
        Orientation="Horizontal">
        <TextBlock
          Text="Hauptverteiler:"
          VerticalAlignment="Center"
          Margin="0 0 5 0" />
        <CheckBox
          IsChecked="{Binding IsMainDistributor}" />
      </StackPanel>

      <Button
        Margin="0 3"
        Style="{DynamicResource SquareButtonStyle}"
        cal:Message.Attach="SaveDistributor($dataContext)"
        Content="Speichern" />
    </StackPanel>
    <StackPanel
      Grid.Column="1">
      <Views:AllReadingsControlView />
      <ContentControl
        x:Name="ReadingAddVm" />
    </StackPanel>

  </Grid>
</UserControl>