Ork.Energy/Views/MeasureModifyView.xaml

<UserControl
    x:Class="Ork.Energy.Views.MeasureModifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls1="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
    xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
    xmlns:cal="http://www.caliburnproject.org"
    lex:LocalizeDictionary.DesignCulture="de"
    lex:ResxLocalizationProvider.DefaultAssembly="Ork.Energy"
    lex:ResxLocalizationProvider.DefaultDictionary="Translate"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumLanguageConverter
                x:Key="EnumLanguageConverter" />

            <converters:FileExtensionStyleConverter
                x:Key="StyleConverter" />

            <Style
                x:Key="DatePickerCalendarStyle"
                TargetType="{x:Type Calendar}"
                BasedOn="{StaticResource {x:Type Calendar}}" />

            <Style
                x:Key="TreeViewStyle">
                <Style.Resources>
                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="{DynamicResource HighlightColor}" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                        Color="{DynamicResource HighlightMediumColor}" />
                </Style.Resources>
            </Style>

        </ResourceDictionary>


    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <ScrollViewer  x:Name="mycontrol">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel
            
            Grid.Column="0"
            Width="500">

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Katalog / Verbrauchergruppe" />
            <ComboBox                
                Style="{DynamicResource ComboBoxStyle}"
                ItemsSource="{Binding Catalogs}"
                SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}" Margin="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                				Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Verteiler Aktion" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding Name}" Height="20" Margin="0,0,0,1" ToolTip="Name der Maßnahme" />

            <UniformGrid Columns="2" Rows="2" >
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Raum" Margin="0" Height="16" />
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Bereich" Margin="-37.6,0,-0.8,0" Height="16" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Room}" Margin="0,0,42.4,1" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Space}" Margin="-37.6,0,-0.8,1" />


            </UniformGrid>

            <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Betrachtete Verbraucher" Height="16" />

            <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding Consumer}" Margin="0,0,0,1" Height="20" ToolTip="Gerät, Maschine usw."/>


            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Kenngröße (Einheit EnPI)" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding Kenn}" Height="20" Margin="0,0,0,1" />

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Verwendetes Messgerät" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding MeterDevice}" Height="20" Margin="0,0,0,1" ToolTip="Für die Messung verwendetes Messgerät" />

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Nötige Investition (in Euro)" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding CostsNeeded}" Height="20" Margin="0,0,0,1" ToolTip="Investitionskosten für die Umsetzung der Maßnahme" />


            <UniformGrid Columns="2" Rows="6">
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Aktueller Verbrauchswert in Euro/Jahr" Width="220" HorizontalAlignment="Left" Height="16" />
                <TextBlock
                	Style="{DynamicResource LabelControl}"
                	Text="Aktueller Verbrauchswert in kWh/Jahr" Width="244" HorizontalAlignment="Right" Margin="0,0,-0.8,1" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedMoneyAktuell}" Width="245" HorizontalAlignment="Left" Height="20" Margin="0,0,0,1" ToolTip="Aktueller Verbrauchswert (€) vor Maßnahmeneinführung" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedWattAktuell}" Width="243" HorizontalAlignment="Right" Margin="0,0,0.2,1" ToolTip="Aktueller Verbrauchswert (kWh) vor Maßnahmeneinführung" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Zielverbrauchswert in Euro/Jahr" Width="256" HorizontalAlignment="Left" Height="16" Margin="0,0,-6.4,0" />
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Zielverbrauchswert in kWh/Jahr" Width="243" HorizontalAlignment="Right" Height="16" Margin="0,0,0.2,0" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedMoneyIst}" Width="245" HorizontalAlignment="Left" Height="20" Margin="0,0,0,1" ToolTip="Kalkulierter/prognostizierter Einsparungswert (€)" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedWattIst}" Width="243" HorizontalAlignment="Right" Margin="0,0,0.2,1" ToolTip="Kalkulierter/prognostizierter Einsparungswert (kWh)" />

                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Wert der Einsparung in Euro/Jahr" Width="220" HorizontalAlignment="Left" Height="16"  />
                <TextBlock
                    Style="{DynamicResource LabelControl}"
                    Text="Wert der Einsparung in kWh/Jahr" Width="234" HorizontalAlignment="Left" Height="16"
                    Margin="6.4,0,0,0" />

                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedMoneySoll}" Width="245" HorizontalAlignment="Left" Margin="0,0,0,1" ToolTip="Einsparung (€) nach abgeschlossener Maßnahme" />
                <TextBox
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding SavedWattSoll}" Width="243" HorizontalAlignment="Right" Margin="0,0,0.2,1" ToolTip="Einsparung (kWh) nach abgeschlossener Maßnahme" />

            </UniformGrid>


            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Ausfallkosten" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding FailureCosts}" Margin="0,0,0,1" Height="20" ToolTip="Ausfallkosten die während der Durchführung der Maßnahme entstehen" />

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Verweis" />
            <TextBox
                Style="{DynamicResource EntryControl}"
                Text="{Binding ReferenceTo}" Margin="0,0,0,1" Height="20" ToolTip="z.B. ISO 50001" />


            <UniformGrid Columns="2" Rows="1" >
                <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Untermaßnahmen" Margin="0,0,0,4" />
                <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Erledigt" Margin="153.4,0,0.2,4" />
            </UniformGrid>

            <ListBox
            	ItemsSource="{Binding SubMeasures}"
            	Style="{DynamicResource FlyoutListBoxStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
            					Text="{Binding Name}" TextWrapping="Wrap" Width="280" Margin="0,5,5,5" />
                            <TextBlock
            					Text="{Binding ResponsibleSubjectViewModel.Infotext}" TextWrapping="Wrap" Width="120" Height="20" Margin="0,5,5,5" HorizontalAlignment="Stretch" />
                            <CheckBox 
            					IsChecked="{Binding IsCompleted, Mode=TwoWay}" Height="20" Margin="0,5,5,5" HorizontalAlignment="Stretch" ToolTip="Erledigt / nicht erledigt" />
                            <Button 
            					Style="{DynamicResource SmallButton}" 
            					Content="Löschen" 
            					cal:Message.Attach="RemoveSubMeasure($datacontext)" 
                                Height="20" Margin="0,5" HorizontalAlignment="Stretch"
            					/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <!--neu-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="Name der neuen Untermaßnahme" />
                <TextBlock
                	Style="{DynamicResource LabelControl}"
                	Text="Verantwortlicher" Width="106" HorizontalAlignment="Left" Margin="75,0,0,0" />

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Style="{DynamicResource EntryControl}"
                    Text="{Binding NewSubMeasureName}" Height="40" Margin="0,0,5,1" />
                <ComboBox
                    Style="{DynamicResource ComboBoxStyle}"
                	ItemsSource="{Binding AllResponsibleSubjects}"
                	SelectedItem="{Binding NewSubMeasureResponsibleSubject}" Height="20" Width="135" Margin="0,0,0,1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                				Text="{Binding Infotext}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Hinzufügen" 
                        Style="{DynamicResource SmallButton}"
                	IsEnabled="{Binding SubMeasureAddAllowed}" 
                	cal:Message.Attach="AddSubMeasure" Height="20" Width="83" Margin="20,0,0,1"/>

            </StackPanel>

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="{lex:Loc Description}" />

            <TextBox
                VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource EntryControl}"
                Text="{Binding Description}"
                Height="80"
                TextWrapping="Wrap"
                AcceptsReturn="True" />

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="{lex:Loc DueDate}" />

            <DatePicker
                Margin="4"
                SelectedDate="{Binding DueDate}" />

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="{lex:Loc ResponsibleSubject}" />

            <StackPanel
                Margin="4"
                Background="{DynamicResource WorkspaceBackgroundColorBrush}">
                <AdornerDecorator>
                    <xctk:AutoSelectTextBox
                        Style="{DynamicResource EntryControl}"
                        Text="{Binding ResponsibleSubjectSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=300}">

                        <controls1:WatermarkService.Watermark>
                            <TextBlock
                                Foreground="{DynamicResource TextForegroundColorBrush}"
                                Text="{lex:Loc Ork.Energy:Translate:FilterResponsibleSubjects}" />
                        </controls1:WatermarkService.Watermark>

                    </xctk:AutoSelectTextBox>
                </AdornerDecorator>

                <ListBox
                    ItemsSource="{Binding FilteredResponsibleSubjects}"
                    SelectedItem="{Binding SelectedResponsibleSubject, Mode=TwoWay}"
                    Style="{DynamicResource FlyoutListBoxStyle}"
                    Margin="12 0 6 0"
                    Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0 3 0 3"
                                Background="Transparent">

                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Infotext}" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

            <TextBlock
                Style="{DynamicResource LabelControl}"
                Text="{lex:Loc Priorities}" />

            <ComboBox
                Style="{DynamicResource ComboBoxStyle}"
                Margin="4"
                ItemsSource="{Binding Priorities}"
                SelectedIndex="{Binding Priority}">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <Label
                            Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                            Height="Auto"
                            Margin="0"
                            VerticalAlignment="Center" />

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
         


        </StackPanel>
        <Grid
            Grid.Column="1"
            MaxHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="10,-289,-0.2,208.8" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.179"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.397"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock
                    Text="{lex:Loc Ork.Energy:Translate:Picture}" Margin="0,0,-0.8,0" />
                <Image
                    cal:Message.Attach="[Event MouseLeftButtonDown]=[Action SetImage]; [Event MouseRightButtonDown]=[Action DeleteImage]"
                    Margin="4 10 4 10 "
                    Source="{Binding Image}"
                    Width="256"
                    MaxHeight="256"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Klick um Bild hinzuzufügen.">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger
                            		Property="UIElement.IsMouseOver"
                            		Value="True">
                                    <Setter
                            			Property="UIElement.Opacity"
                            			Value="0.5" />
                                    <Setter
                            			Property="FrameworkElement.Cursor"
                            			Value="Hand" />
                                    <Setter
                            			Property="FrameworkElement.ToolTip"
                            			Value="{lex:Loc Ork.Energy:Translate:ClickToSet}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock
                	Text="{lex:Loc Ork.Energy:Translate:Documents}"/>
                <ScrollViewer
                	VerticalScrollBarVisibility="Auto" Height="173" Margin="0,0,8.2,0" RenderTransformOrigin="0.5,0.5" >
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.255"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.796"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <ListBox
                		Width="256"
                        MaxHeight="256"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                		Background="Black"
                		ItemsSource="{Binding AttachedDocuments}"
                		Style="{DynamicResource FlyoutListBoxStyle}" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                					Margin="0 3 0 3"
                					Background="Transparent">

                                    <StackPanel
                						Orientation="Horizontal">
                                        <Path
                							Style="{Binding Name, Converter={StaticResource StyleConverter}}" />
                                        <TextBlock
                							Margin="2 0 0 0"
                							Text="{Binding Name}" />
                                    </StackPanel>

                                    <StackPanel
                						Orientation="Horizontal"
                						HorizontalAlignment="Right">

                                        <Button
                							Style="{DynamicResource UnstyledButtonStyle}"
                							cal:Message.Attach="OpenDocument($dataContext)">
                                            <Path
                								ToolTip="{lex:Loc Ork.Energy:Translate:ViewDocument}"
                								Margin="2"
                								Style="{DynamicResource IconEye}" />
                                        </Button>

                                        <Button
                							Style="{DynamicResource UnstyledButtonStyle}"
                							cal:Message.Attach="DeleteDocument($dataContext)">
                                            <Path
                								ToolTip="{lex:Loc Ork.Energy:Translate:DeleteDocument}"
                								Margin="2"
                								Style="{DynamicResource IconDelete}" />
                                        </Button>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Style="{DynamicResource SmallButton}"
                cal:Message.Attach="AddDocument"
                Content="Dokument hinzufügen"
                ToolTip="Dokument der Maßnahme anhängen"
                Margin="0,195,18.8,0" VerticalAlignment="Top" Height="20" Width="122" />



        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>