Ork.Energy/Views/MeasureGridStandard.xaml

<UserControl
  x:Class="Ork.Energy.Views.MeasureGridStandard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:converters="clr-namespace:Ork.Energy.Converters"
  xmlns:converters1="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <converters:PriorityToColorConverter
        x:Key="PriorityToColorConverter" />

      <converters:DelayedToVisibiltyConverter
        x:Key="DelayedToVisibiltyConverter" />


      <ToolTip
        x:Key="MeasureToolTip">

        <StackPanel>

          <TextBlock
            Text="{Binding Description}" />
          <TextBlock
            Text="{Binding Evaluation}" />

        </StackPanel>

      </ToolTip>

      <DataTemplate
        x:Key="RotateHeaderTemplate">
        <TextBlock
          Text="{Binding}">
          <TextBlock.LayoutTransform>
            <RotateTransform
              Angle="-35" />
          </TextBlock.LayoutTransform>
        </TextBlock>
      </DataTemplate>

      <Style
        BasedOn="{StaticResource {x:Type toolkit:DataGrid}}"
        TargetType="toolkit:DataGrid">

        <Setter
          Property="cal:Message.Attach"
          Value="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]" />
        <Setter
          Property="RowStyle">
          <Setter.Value>
            <Style
              TargetType="toolkit:DataGridRow">
              <Setter
                Property="ToolTip"
                Value="{StaticResource MeasureToolTip}" />
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding StatusName}"
                  Value="Abgeschlossen">
                  <Setter
                    Property="FontStyle"
                    Value="Italic" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>


      <ControlTemplate
        x:Key="TrackerControlTemplate">

        <oxy:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <oxy:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">

              <TextBlock
                Text="{Binding Series.Title}"
                FontWeight="Bold"
                FontSize="15"
                Foreground="{DynamicResource TextForegroundColorBrush}" />

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Energy:Translate:Amount}"
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
              </TextBlock>

            </UniformGrid>

          </oxy:TrackerControl.Content>
        </oxy:TrackerControl>

      </ControlTemplate>

    </ResourceDictionary>


  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <toolkit:DataGrid
      x:Name="All"
      Grid.Row="0"
      ItemsSource="{Binding Measures}"
      SelectedItem="{Binding SelectedMeasure}">


      <toolkit:DataGrid.Columns>


        <controls:DataGridTextColumn
          Header="Name der Aktion"
          Binding="{Binding Name}"
          Width="200" />

        <controls:DataGridTemplateColumn
          Header="Betrachteter Verbraucher"
          Width="250">
          <!--<controls:DataGridTemplateColumn.HeaderStyle>
            <Style
              TargetType="{x:Type controls:DataGridColumnHeader}"
              BasedOn="{StaticResource {x:Type controls:DataGridColumnHeader}}">
              <Setter
                Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform
                    Angle="330" />
                </Setter.Value>
              </Setter>
            </Style>
          </controls:DataGridTemplateColumn.HeaderStyle>-->

          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel
                Orientation="Vertical">
                <TextBlock
                  Text="{Binding ConsumerName,  Mode=OneWay}" />
                <TextBlock
                  Text="{Binding DistributorName, Mode=OneWay}" />

              </StackPanel>

            </DataTemplate>

          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>


        <controls:DataGridTemplateColumn
          Header="{lex:Loc Ork.Energy:Translate:Planning}"
          SortMemberPath="DueDate">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel
                Orientation="Horizontal">
                <TextBlock
                  Text="{Binding DueDateString}" />
                <Path
                  Style="{DynamicResource IconWarning}"
                  Visibility="{Binding Delayed, Converter={StaticResource DelayedToVisibiltyConverter}}"
                  Margin="5,0,0,0" />
              </StackPanel>

            </DataTemplate>

          </controls:DataGridTemplateColumn.CellTemplate>
          <controls:DataGridTemplateColumn.CellStyle>
            <Style
              TargetType="controls:DataGridCell"
              BasedOn="{StaticResource {x:Type controls:DataGridCell}}">
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding Delayed}"
                  Value="true">

                  <Setter
                    Property="ToolTip">
                    <Setter.Value>
                      <TextBlock
                        Text="{Binding DueDateIsDelayed}" />
                    </Setter.Value>
                  </Setter>

                </DataTrigger>
              </Style.Triggers>

            </Style>
          </controls:DataGridTemplateColumn.CellStyle>

        </controls:DataGridTemplateColumn>

        <controls:DataGridTemplateColumn
          Header="{lex:Loc Ork.Energy:Translate:EntryDate}"
          SortMemberPath="EntryDate">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel
                Orientation="Horizontal">
                <TextBlock
                  Text="{Binding EntryDateString}" />
                <Path
                  Style="{DynamicResource IconWarning}"
                  Visibility="{Binding DelayedCompleted, Converter={StaticResource DelayedToVisibiltyConverter}}"
                  Margin="5,0,0,0" />
              </StackPanel>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
          <controls:DataGridTemplateColumn.CellStyle>
            <Style
              TargetType="controls:DataGridCell"
              BasedOn="{StaticResource {x:Type controls:DataGridCell}}">
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding DelayedCompleted}"
                  Value="true">

                  <Setter
                    Property="ToolTip">
                    <Setter.Value>
                      <TextBlock
                        Text="{Binding EntryDateIsDelayed}" />
                    </Setter.Value>
                  </Setter>

                </DataTrigger>
              </Style.Triggers>

            </Style>
          </controls:DataGridTemplateColumn.CellStyle>

        </controls:DataGridTemplateColumn>

        <controls:DataGridTextColumn
          Header="{lex:Loc Ork.Energy:Translate:State}"
          Binding="{Binding StatusName,  Mode=OneWay}"
          SortDirection="Ascending" />

        <controls:DataGridTemplateColumn
          Header="{lex:Loc Ork.Energy:Translate:Priority}"
          SortMemberPath="Priority">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Text="{Binding PriorityName}"
                Foreground="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" />
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>

        <controls:DataGridTextColumn
          Header="{lex:Loc Ork.Energy:Translate:ResponsibleSubject}"
          Binding="{Binding ResponsibleSubjectName,  Mode=OneWay}" />

        <controls:DataGridTextColumn
          Header="Einheit [EnPI]"
          Binding="{Binding Kenn,  Mode=OneWay}" />

        <controls:DataGridTextColumn
          Header="Amortisation (a)"
          Binding="{Binding Amortisationtime,  Mode=OneWay}" />

        <!--<toolkit:DataGridTextColumn
                        Header="{lex:Loc Ork.Energy:Translate:RelatedElementName}"
                        Binding="{Binding RelatedElementName}"
                        Width="15*" />-->

        <controls:DataGridTemplateColumn
          Header="Effizienz"
          MinWidth="102">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <controls1:Rating
                Margin="0"
                ItemCount="5"
                Height="20"
                Foreground="{DynamicResource HighlightBrush}"
                Background="{DynamicResource WindowBackgroundColorBrush}"
                SelectionMode="Continuous"
                IsReadOnly="True"
                Value="{Binding EvaluationRating, Mode=OneWay}" />
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>

      </toolkit:DataGrid.Columns>

    </toolkit:DataGrid>


    <Grid
      Height="210"
      Grid.Row="1">
      <oxy:Plot
        Model="{Binding PlotModel}"
        Margin="0,10,0,10"
        Height="200"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        DefaultTrackerTemplate="{StaticResource TrackerControlTemplate}"
        Visibility="Visible" />
    </Grid>

  </Grid>
</UserControl>