Ork.Energy/Views/MeasureEditView - Kopie.xaml

<UserControl
  x:Class="Ork.Measure.Views.MeasureEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:views="clr-namespace:Ork.Measure.Views"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:tkControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Measure"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="600"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

      <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />


      <Style
        TargetType="views:MeasureModifyView">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="0">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="1">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="2">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style
        x:Key="AcomplishedStackPanelStyle"
        TargetType="StackPanel">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="0">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="1">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="2">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
        </Style.Triggers>
      </Style>


    </ResourceDictionary>

  </UserControl.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
            <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />

      <ColumnDefinition
        Width="300" />
    </Grid.ColumnDefinitions>

    <views:MeasureModifyView
      x:Name="MeasureModifyView"
      Grid.Column="0" />


        <ListBox
          ItemsSource="{Binding SubMeasures}"
            Width="100"
            Height="100"
            Style="{DynamicResource FlyoutListBoxStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"/>                      
                   
                </DataTemplate>    
            </ListBox.ItemTemplate>

                </ListBox>
            <Grid
      Margin="0 20 0 0"
      Row="1"
      ColumnSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom">

      <Button
        x:Name="DeleteButton"
        Content="{lex:Loc Delete}"
        HorizontalAlignment="Left">

        <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{StaticResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        AllowsTransparency="True"
        x:Name="DeleteChoicesPopup"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          Background="{DynamicResource WindowBackgroundColorBrush}"
          HorizontalAlignment="Center">

          <Button
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="RemoveMeasures()"
            Content="{lex:Loc Sure}" />

        </StackPanel>

      </Popup>

      <Button
        cal:Message.Attach="Accept($dataContext)"
        HorizontalAlignment="Right"
        Content="{lex:Loc Ok}" />

    </Grid>

  </Grid>
</UserControl>