Ork.Energy/Views/MeasurePrintPreviewView.xaml

<UserControl
  x:Class="Ork.Energy.Views.MeasurePrintPreviewView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:tkControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:controls1="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Energy"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="600"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>


      <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />


      <Style
        TargetType="TextBlock">
        <Setter
          Property="FontWeight"
          Value="DemiBold" />
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>

  <ScrollViewer
    x:Name="FullControl"
    VerticalScrollBarVisibility="Disabled">
    <Grid
      Margin="40 40 20 0">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        Style="{DynamicResource LabelPrintControl}"
        Text="Aktionsplan"
        FontSize="26"
        HorizontalAlignment="Left" />

      <ScrollViewer
        Grid.Row="1"
        VerticalScrollBarVisibility="Disabled">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="520" />
            <ColumnDefinition
              Width="300" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Grid.Column="0">
            <TextBlock
              Text="Name der Maßnahme"
              Margin="0 0 0 3" />
            <TextBox
              Text="{Binding Name}"
              Margin="0 0 0 3" />
            <TextBlock
              Text="{lex:Loc Description}"
              Margin="0 0 0 3" />
            <TextBox
              Text="{Binding Description}"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              Margin="0 0 0 3" />
            <StackPanel
              Orientation="Horizontal">
              <TextBlock
                Text="Betrachtete Verbraucher"
                Margin="0 0 0 3" />

              <TextBlock
                Margin="0 0 0 3">

                <Run
                  Text="{Binding Consumer.Name}" />
                <Run
                  Text=" : " />
                <Run
                  Text="{Binding Consumer.Distributor.Name}" />


              </TextBlock>

            </StackPanel>


            <UniformGrid
              Columns="2">
              <TextBlock
                Margin="0 0 0 3">
                <Run
                  Text="Raum: " />
                <Run
                  Text="{Binding Room, Mode=OneWay}" />
              </TextBlock>
              <TextBlock
                Margin="0 0 0 3">
                <Run
                  Text="Gebäude: " />
                <Run
                  Text="{Binding Building, Mode=OneWay}" />
              </TextBlock>
            </UniformGrid>

            <Separator
              Margin="0 4" />
            <Grid
              Margin="0 0 0 3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                Margin=" 0 0 10 0">
                <TextBlock
                  Text="Kenngröße (Einheit EnPI)"
                  Margin="0 0 0 3" />
                <TextBox
                  Text="{Binding Kenn}" />
              </StackPanel>
              <StackPanel
                Grid.Column="1"
                Margin="0 0 0 0">
                <TextBlock
                  Text="Verwendetes Messgerät"
                  Margin="0 0 0 3" />

                <TextBox
                  Text="{Binding MeterDevice}"
                  ToolTip="Für die Messung verwendetes Messgerät" />
              </StackPanel>
            </Grid>

            <TextBlock
              Margin="0 0 0 3"
              Text="Verweis" />
            <TextBox
              Margin="0 0 0 3"
              Text="{Binding ReferenceTo}"
              ToolTip="z.B. ISO 50001" />

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                Margin=" 0 0 10 0">
                <TextBlock
                  Margin="0 0 0 3"
                  Text="Nötige Investition (in Euro)" />
                <TextBox
                  Text="{Binding CostsNeeded}"
                  Margin="0 0 0 3"
                  ToolTip="Investitionskosten für die Umsetzung der Maßnahme" />
                <TextBlock
                  Text="Ausfallkosten"
                  Margin="0 0 0 3" />
                <TextBox
                  Text="{Binding FailureCosts}"
                  Margin="0 0 0 3"
                  ToolTip="Ausfallkosten die während der Durchführung der Maßnahme entstehen" />
                <UniformGrid
                  Rows="3">
                  <TextBlock
                    Margin="0 0 2 3">
                    <Run
                      Text="Amortisationszeit: " />
                    <Run
                      Text="{Binding AmortisationTime, Mode=OneWay}" />
                    <Run
                      Text=" Jahre" />
                  </TextBlock>
                  <TextBlock
                    Margin="0,0,2,0">
                    <Run
                      Text="Kalkulierte Einsparung: " />
                    <Run
                      Text="{Binding CalculatedMoneySaving, Mode=OneWay}" />
                    <Run
                      Text="(€)" />
                  </TextBlock>
                  <TextBlock
                    Margin="0,0,2,0">
                    <Run
                      Text="Tatsächliche Einsparung: " />
                    <Run
                      Text="{Binding ActualMoneySaving, Mode=OneWay}" />
                    <Run
                      Text="(€)" />
                  </TextBlock>
                </UniformGrid>
              </StackPanel>
              <StackPanel
                Grid.Column="1">
                <TextBlock
                  Margin="0 0 0 3"
                  Text="Kosten in €/Jahr vor Maßnahmeneinführung" />
                <TextBox
                  Margin="0 0 0 3"
                  Text="{Binding CurrentSpending}" />
                <TextBlock
                  Text="Prognostizierte Kosten in €/Jahr"
                  Margin="0 0 0 3" />
                <TextBox
                  Text="{Binding CalculatedSpending}"
                  Margin="0 0 0 3" />
                <TextBlock
                  Text="Kosten in €/Jahr nach Maßnahmenabschluss"
                  Margin="0 0 0 3" />
                <TextBox
                  Text="{Binding ActualSpending}"
                  Margin="0 0 0 3" />
              </StackPanel>
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                Margin=" 0 20 10 0">
                <TextBlock
                  Margin="0 0 0 3">
                  <Run
                    Text="Herstellerangabe Verbrauch: " />
                  <Run
                    Text="{Binding PowerOutput, Mode=OneWay}" />
                  <Run
                    Text=" kWh" />
                </TextBlock>
                <TextBlock
                  Margin="0 0 0 3">
                  <Run
                    Text="Eingesparte CO2-Äquvalente: " />
                  <Run
                    Text="{Binding SavedCO2, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                  Margin="0,0,0,3">
                  <Run
                    Text="Kalkulierte Einsparung: " />
                  <Run
                    Text="{Binding CalculatedConsumptionSaving, Mode=OneWay}" />
                  <Run
                    Text="(kWh/a)"
                    FontWeight="DemiBold" />
                </TextBlock>
                <TextBlock>
                  <Run
                    Text="Tatsächliche Einsparung: " />
                  <Run
                    Text="{Binding ActualConsumptionSaving, Mode=OneWay}" />
                  <Run
                    Text="(kWh/a)" />
                </TextBlock>
              </StackPanel>
              <StackPanel
                Grid.Column="1">
                <TextBlock
                  Margin="0 0 0 3"
                  Text="Verbrauch in kWh/a vor Maßnahmeneinführung" />
                <TextBlock
                  Margin="0 0 0 10">
                  <Run
                    Text="{Binding CurrentConsumptionReading.CounterReading}" />
                  <Run
                    Text=" : " />
                  <Run
                    Text="{Binding Path=CurrentConsumptionReading.ReadingDate, StringFormat=d, ConverterCulture=de-DE}" />

                </TextBlock>
                <TextBlock
                  Text="Prognostizierter Verbrauch in kWh/a"
                  FontWeight="DemiBold"
                  Margin="0 0 0 3" />
                <TextBlock
                  Text="{Binding CalculatedConsumption}"
                  Margin="0 0 0 10" />
                <TextBlock
                  Text="Verbrauch in kWh/a nach Maßnahmenabschluss"
                  FontWeight="DemiBold"
                  Margin="0 0 0 3" />
                <TextBlock
                  Margin="0 0 0 10">

                  <Run
                    Text="{Binding ActualConsumptionReading.CounterReading}" />
                  <Run
                    Text=" : " />
                  <Run
                    Text="{Binding Path=ActualConsumptionReading.ReadingDate, StringFormat=d, ConverterCulture=de-DE}" />

                </TextBlock>
              </StackPanel>
            </Grid>

            <StackPanel>


              <DataGrid
                ItemsSource="{Binding SubMeasures}"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                  <DataGridTextColumn
                    Width="3*"
                    Header="Name"
                    Binding="{Binding Name}"
                    
                    >
                    <DataGridTextColumn.ElementStyle>
                      <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                      
                      </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Width="Auto"
                    Header="Verantwortlich"
                    Binding="{Binding ResponsibleSubject.Infotext, Mode=OneWay}" />
                  <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Abgeschlossen"
                    Binding="{Binding IsCompleted}" />


                </DataGrid.Columns>
              </DataGrid>
            </StackPanel>


          </StackPanel>

          <!--Zweite Spalte !-->

          <StackPanel
            Grid.Column="1"
            Margin="10 0 0 0"
            Orientation="Vertical">
            <TextBlock
              Margin="0 0 0 3"
              Text="{lex:Loc DueDate}" />

            <TextBlock
              Margin="0 0 0 3"
              Text="{Binding DueDateString}" />

            <TextBlock
              Margin="0 0 0 3"
              Text="{lex:Loc ResponsibleSubject}" />


            <TextBox
              Margin="0 0 0 3"
              Text="{Binding SelectedResponsibleSubject.Infotext, Mode=OneWay}" />

            <StackPanel
              Orientation="Horizontal">
              <TextBlock
                Text="{lex:Loc Priorities}" />

              <TextBlock
                Margin="5 0 0 10"
                Text="{Binding PriorityName}" />

            </StackPanel>
            <StackPanel
              Orientation="Horizontal">

              <TextBlock
                Text="{lex:Loc Status}" />

              <TextBlock
                Margin="5,0,0,10"
                Text="{Binding StatusName}" />

            </StackPanel>

            <TextBlock
              Text="{lex:Loc EntryDate}" />


            <TextBlock
              Margin="0 0 0 3"
              Text="{Binding EntryDateString, Mode=OneWay}" />

            <TextBlock
              Text="{lex:Loc Evaluation}" />

            <TextBox
              VerticalScrollBarVisibility="Auto"
              Text="{Binding Evaluation, Mode=OneWay}"
              TextWrapping="Wrap"
              AcceptsReturn="True" />

            <TextBlock
              Text="{lex:Loc Efficiency}" />

            <tkControls:Rating
              Margin="4 0 0 0"
              ItemCount="5"
              Height="50"
              SelectionMode="Continuous"
              IsReadOnly="False"
              Value="{Binding EvaluationValue, Mode=OneWay}" />


          </StackPanel>

        </Grid>
      </ScrollViewer>


      <Grid
        Margin="0 20 0 0"
        Row="2"
        ColumnSpan="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom">
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right">

          <Button
            Margin="0 0 6 0"
            x:Name="PrintButton"
            Click="Print_Command"
            Content="{lex:Loc Print}" />
          <Button
            x:Name="BackButton"
            cal:Message.Attach="Back($dataContext)"
            Content="{lex:Loc Back}" />

        </StackPanel>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>