Ork.Energy/Views/MeasureGridEco.xaml

<UserControl
  x:Class="Ork.Energy.Views.MeasureGridEco"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:converters1="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:converters2="clr-namespace:Ork.Energy.Converters"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <converters2:PriorityToColorConverter
        x:Key="PriorityToColorConverter" />

      <converters2:DelayedToVisibiltyConverter
        x:Key="DelayedToVisibiltyConverter" />


      <ToolTip
        x:Key="MeasureToolTip">

        <StackPanel>

          <TextBlock
            Text="{Binding Description}" />
          <TextBlock
            Text="{Binding Evaluation}" />

        </StackPanel>

      </ToolTip>

      <converters1:PinnedToThicknessConverter
        x:Key="PinnedToThickness" />
      <Style
        BasedOn="{StaticResource {x:Type toolkit:DataGrid}}"
        TargetType="toolkit:DataGrid">

        <Setter
          Property="cal:Message.Attach"
          Value="[Event MouseLeftButtonDown]=[Action OpenEditor($dataContext, $eventArgs)]" />
        <Setter
          Property="RowStyle">
          <Setter.Value>
            <Style
              TargetType="toolkit:DataGridRow">
              <Setter
                Property="ToolTip"
                Value="{StaticResource MeasureToolTip}" />
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding StatusName}"
                  Value="Abgeschlossen">
                  <Setter
                    Property="FontStyle"
                    Value="Italic" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>


      <ControlTemplate
        x:Key="TrackerControlTemplate">

        <oxy:TrackerControl
          Position="{Binding Position}"
          BorderThickness="2"
          LineStroke="SteelBlue"
          Background="{DynamicResource WindowBackgroundColorBrush}"
          LineExtents="{Binding PlotModel.PlotArea}">
          <oxy:TrackerControl.Content>

            <UniformGrid
              Columns="1"
              Canvas.Left="{Binding Position.X}"
              Canvas.Top="{Binding Position.Y}"
              Margin="6">

              <TextBlock
                Text="{Binding Series.Title}"
                FontWeight="Bold"
                FontSize="15"
                Foreground="{DynamicResource TextForegroundColorBrush}" />

              <TextBlock
                Foreground="{DynamicResource TextForegroundColorBrush}">
                <Run
                  Text="{lex:Loc Ork.Energy:Translate:Amount}"
                  FontWeight="Bold" />
                <Run
                  Text="{Binding DataPoint.Y, StringFormat='{}{0:0}'}" />
              </TextBlock>

            </UniformGrid>

          </oxy:TrackerControl.Content>
        </oxy:TrackerControl>

      </ControlTemplate>
    </ResourceDictionary>


  </UserControl.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <toolkit:DataGrid
      x:Name="Eco"
      Grid.Row="0"
      ItemsSource="{Binding Measures}"
      SelectedItem="{Binding SelectedMeasure}">

      <toolkit:DataGrid.Columns>

        <toolkit:DataGridTextColumn
          Header="Name der Aktion"
          Binding="{Binding Name}"
          Width="50*" />

        <toolkit:DataGridTextColumn
          Header="Betrachteter Verbraucher"
          Binding="{Binding ConsumerName, Mode=OneWay}"
          Width="45*" />

        <toolkit:DataGridTextColumn
          Header="Aktueller Verbrauchswert (€/Jahr)"
          Binding="{Binding CurrentSpending,  Mode=OneWay}"
          Width="33*" />


        <toolkit:DataGridTextColumn
          Header="Aktueller Verbrauchswert (kWh/Jahr)"
          Binding="{Binding CurrentConsumption,  Mode=OneWay}"
          Width="37*" />


        <toolkit:DataGridTextColumn
          Header="Einsparung der Maßnahme (€/Jahr)"
          Binding="{Binding ActualMoneySaving,  Mode=OneWay}"
          Width="32*" />


        <toolkit:DataGridTextColumn
          Header="Einsparung der Maßnahme (kWh/Jahr)"
          Binding="{Binding ActualConsumptionSaving,  Mode=OneWay}"
          Width="36*" />


        <toolkit:DataGridTextColumn
          Header="Einsparung CO2 (kg/Jahr)"
          Binding="{Binding SavedCO2,  Mode=OneWay}"
          Width="20*" />


      </toolkit:DataGrid.Columns>
    </toolkit:DataGrid>

    <Grid
      Height="300"
      Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <oxy:Plot
        Grid.Column="0"
        Model="{Binding EcoPlotModel}"
        Margin="0,10,0,30"
        Height="300"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        DefaultTrackerTemplate="{StaticResource TrackerControlTemplate}"
        Visibility="Visible" />

      <oxy:Plot
        Grid.Column="1"
        Model="{Binding EcoPlotModel2}"
        Height="300"
        Margin="0,10,0,30"
        Background="{DynamicResource WindowBackgroundColorBrush}"
        DefaultTrackerTemplate="{StaticResource TrackerControlTemplate}"
        Visibility="Visible" />
    </Grid>

  </Grid>
</UserControl>