Ork.Energy/Views/MeasureEditView.xaml

<UserControl
  x:Class="Ork.Energy.Views.MeasureEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:tkControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
  xmlns:views="clr-namespace:Ork.Energy.Views"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Energy"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  mc:Ignorable="d"
  d:DesignHeight="600"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>

      <Style
        x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />

      <Storyboard
        x:Key="OpenDeletePopup"
        BeginTime="0:0:0">
        <BooleanAnimationUsingKeyFrames
          Storyboard.TargetName="DeleteChoicesPopup"
          Storyboard.TargetProperty="IsOpen">
          <DiscreteBooleanKeyFrame
            KeyTime="00:00:00"
            Value="true" />
        </BooleanAnimationUsingKeyFrames>
      </Storyboard>

      <converters:EnumLanguageConverter
        x:Key="EnumLanguageConverter" />


      <Style
        TargetType="views:MeasureModifyView">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="0">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="1">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="2">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style
        x:Key="AcomplishedStackPanelStyle"
        TargetType="StackPanel">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="0">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="1">
            <Setter
              Property="IsEnabled"
              Value="false" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding ElementName=ComboBoxStatus, Path=SelectedIndex}"
            Value="2">
            <Setter
              Property="IsEnabled"
              Value="true" />
          </DataTrigger>
        </Style.Triggers>
      </Style>


    </ResourceDictionary>

  </UserControl.Resources>


  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />

      <ColumnDefinition
        Width="300" />
    </Grid.ColumnDefinitions>

    <views:MeasureModifyView
      x:Name="MeasureModifyView"
      Grid.Column="0" />

    <Grid
        x:Name="MainGrid"
      Grid.Column="1"
      Margin="10,0,0,0">
      <StackPanel>
        <TextBlock
          Style="{DynamicResource LabelControl}"
          Text="{lex:Loc Status}" />

        <ComboBox
          Name="ComboBoxStatus"
          Style="{DynamicResource ComboBoxStyle}"
          Margin="4"
          ItemsSource="{Binding Stati}"
          SelectedIndex="{Binding Status}">
          <ComboBox.ItemTemplate>

            <DataTemplate>
              <Label
                Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumLanguageConverter}}"
                Height="Auto"
                Margin="0"
                VerticalAlignment="Center" />

            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>


        <StackPanel
          Style="{DynamicResource AcomplishedStackPanelStyle}"
          Name="AcomplishedStackPanel">
          <TextBlock
            Style="{DynamicResource LabelControl}"
            Text="{lex:Loc EntryDate}" />

          <DatePicker
            Margin="4"
            SelectedDate="{Binding EntryDate}" />

          <TextBlock
            Style="{DynamicResource LabelControl}"
            Text="{lex:Loc Evaluation}" />

          <TextBox
            VerticalScrollBarVisibility="Auto"
            Height="380"
            Style="{DynamicResource EntryControl}"
            Text="{Binding Evaluation}"
            TextWrapping="Wrap"
            AcceptsReturn="True" />

          <TextBlock
            Style="{DynamicResource LabelControl}"
            Text="{lex:Loc Efficiency}" />

          <tkControls:Rating
            Margin="4 0 0 0"
            ItemCount="5"
            Height="50"
            Foreground="{DynamicResource HighlightBrush}"
            Background="{DynamicResource WindowBackgroundColorBrush}"
            SelectionMode="Continuous"
            IsReadOnly="False"
            Value="{Binding EvaluationValue, Mode=TwoWay}" />

        </StackPanel>

      </StackPanel>
    </Grid>
    <Grid
      Margin="0 20 0 0"
      Row="1"
      ColumnSpan="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom">

      <Button
        x:Name="DeleteButton"
        Content="{lex:Loc Delete}"
        HorizontalAlignment="Left">
               



                <Button.Triggers>
          <EventTrigger
            RoutedEvent="Button.Click">
            <BeginStoryboard
              Storyboard="{StaticResource OpenDeletePopup}" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Popup
        AllowsTransparency="True"
        x:Name="DeleteChoicesPopup"
        StaysOpen="False"
        Placement="Top"
        PlacementTarget="{Binding ElementName=DeleteButton}">

        <StackPanel
          Background="{DynamicResource WindowBackgroundColorBrush}"
          HorizontalAlignment="Center">

          <Button
              x:Name="Button"
            Style="{DynamicResource DeleteButtonStyle}"
            cal:Message.Attach="RemoveMeasures()"
            Content="{lex:Loc Sure}" />

        </StackPanel>

      </Popup>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button
                    Margin="0 0 6 0"
                    cal:Message.Attach="printPreview($dataContext)" 
                    Content="{lex:Loc PrintPreview}" />
          <Button
        cal:Message.Attach="Accept($dataContext)"
        
        Content="{lex:Loc Ok}" />
         
            </StackPanel>
        

        
            
        </Grid>

  </Grid>
</UserControl>