Ork.Theme.Nova/Resources/ColorsMahapps.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--Checked Colors-->

  <Color
    x:Key="TextForegroundColor">
    #F1F1F1
  </Color>

  <Color
    x:Key="TextFocusColor">
    #CBCBCB
  </Color>

  <Color
    x:Key="ControlMouseOverColor">
    #FF00FF
  </Color>

  <Color
    x:Key="SelectedBackgroundColor">
    #FF5555
  </Color>

  <Color
    x:Key="GlyphColor">
    #FFFFFF
  </Color>

  <Color
    x:Key="Transparent">
    #00000000
  </Color>

  <Color
    x:Key="WindowBackgroundColor">
    #343434
  </Color>

  <Color
    x:Key="WorkspaceBackgroundColor">
    #1A1A1A
  </Color>

  <Color
    x:Key="HighlightWeakColor">
    #FF1E1E1E
  </Color>

  <Color
    x:Key="HighlightMediumColor">
    #783000
  </Color>

  <Color
    x:Key="HighlightColor">
    #CA5100
  </Color>

  <Color
    x:Key="LightControlColor">
    #747474
  </Color>

  <Color
    x:Key="MediumControlColor">
    #4D4D4D
  </Color>

  <!--Brushes-->

  <SolidColorBrush
    x:Key="WindowBackgroundColorBrush"
    Color="{DynamicResource BlackColor}" />

  <SolidColorBrush
    x:Key="PressedBrush"
    Color="{StaticResource WindowBackgroundColor}" />

  <SolidColorBrush
    x:Key="ScrollbarBackgroundColorBrush"
    Color="{StaticResource MediumControlColor}" />

  <SolidColorBrush
    x:Key="ScrollbarForegroundColorBrush"
    Color="{StaticResource LightControlColor}" />

  <SolidColorBrush
    x:Key="EntryControlBackgroundColorBrush"
    Color="{StaticResource WindowBackgroundColor}" />

  <SolidColorBrush
    x:Key="WorkspaceBackgroundColorBrush"
    Color="{StaticResource WorkspaceBackgroundColor}" />

  <SolidColorBrush
    x:Key="HighlightBrush"
    Color="{StaticResource AccentColor}" />

  <SolidColorBrush
    x:Key="HighlightWeakBrush"
    Color="{StaticResource AccentColor2}" />

  <SolidColorBrush
    x:Key="HighlightMediumBrush"
    Color="{StaticResource AccentColor3}" />

  <SolidColorBrush
    x:Key="TransparentBrush"
    Color="{StaticResource Transparent}" />

  <SolidColorBrush
    x:Key="LightControlBrush"
    Color="{StaticResource Gray1}" />

  <SolidColorBrush
    x:Key="MediumControlBrush"
    Color="{StaticResource Gray3}" />

  <SolidColorBrush
    x:Key="TextFocusBrush"
    Color="{StaticResource Gray5}" />

  <SolidColorBrush
    x:Key="GlyphBrush"
    Color="{StaticResource WhiteColor}" />

  <SolidColorBrush
    x:Key="TextForegroundColorBrush"
    Color="{StaticResource WhiteColor}" />

</ResourceDictionary>
