Ork.Room/Views/RoomManagementView.xaml

<UserControl
  x:Class="Ork.RoomBook.Views.RoomManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid
      Grid.Row="0"
      ItemsSource="{Binding Rooms}"
      AutoGenerateColumns="False"
      CanUserAddRows="True">
      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Raumnummer"
          Binding="{Binding RoomNumber}" />
        <DataGridTextColumn
          Header="Rauminfo"
          Binding="{Binding RoomInformation , Mode=OneWay}" />
        <controls:DataGridNumericUpDownColumn
          Header="Fläche"
          Binding="{Binding Space}"
          Minimum="0"
          StringFormat="F2" />
        <controls:DataGridNumericUpDownColumn
          Header="Raumhöhe"
          Binding="{Binding Height}"
          Minimum="0"
          StringFormat="F2" />
        <controls:DataGridNumericUpDownColumn
          Header="Volumen"
          Binding="{Binding RoomVolume, Mode=OneWay}"
          StringFormat="F2" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="0 1 0 0"
                FontFamily="Marlett"
                Text="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DeleteRoom($dataContext)]" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
    <StackPanel
      Orientation="Horizontal"
      Grid.Row="1"
      HorizontalAlignment="Right">
      <Button
        Width="50"
        Height="50"
        Margin="2"
        Style="{DynamicResource MetroCircleButtonStyle}"
        cal:Message.Attach="Cancel($dataContext)"
        ToolTip="Abbrechen">
        <Rectangle
          Width="20"
          Height="20"
          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Fill"
              Visual="{DynamicResource appbar_cancel}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <Button
        Width="50"
        Height="50"
        Margin="2"
        Style="{DynamicResource MetroCircleButtonStyle}"
        cal:Message.Attach="Save($dataContext)"
        ToolTip="Speichern">
        <Rectangle
          Width="20"
          Height="20"
          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush
              Stretch="Fill"
              Visual="{DynamicResource appbar_save}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>