Ork.Theme.Nova/Resources/ControlStyles/ControlStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    x:Key="EntryControl"
    TargetType="Control">

    <Setter
      Property="FontFamily"
      Value="Segoe UI" />

    <Setter
      Property="FontSize"
      Value="14" />

    <Setter
      Property="Foreground"
      Value="{StaticResource TextForegroundColorBrush}" />

    <Setter
      Property="Background"
      Value="{StaticResource EntryControlBackgroundColorBrush}" />

    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />

    <Setter
      Property="Margin"
      Value="4" />

    <Setter
      Property="IsEnabled"
      Value="True" />

    <Setter
      Property="BorderBrush"
      Value="{DynamicResource LightControlBrush}" />

    <!--Hack: If Value of BorderThickness isn't changed, then you can't set the color. 
      Some unknown default color is taken. -->
    <Setter
      Property="BorderThickness"
      Value="1.00000001" />

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Control">
          <Border
            Name="Bd"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="true">
            <ScrollViewer
              Name="PART_ContentHost"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsEnabled"
              Value="False">

              <Setter
                Property="Foreground"
                Value="{StaticResource LightControlBrush}" />

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="EntryPrintControl"
    TargetType="Control"
    BasedOn="{StaticResource EntryControl}">
    <Setter
      Property="Foreground"
      Value="{StaticResource BlackColorBrush}" />
    <Setter
      Property="Background"
      Value="{StaticResource TransparentBrush}" />
  </Style>

  <Style
    x:Key="AutoCompleteControl"
    TargetType="Control">

    <Setter
      Property="FontFamily"
      Value="Segoe UI" />

    <Setter
      Property="FontSize"
      Value="14" />

    <Setter
      Property="Foreground"
      Value="{StaticResource TextForegroundColorBrush}" />

    <Setter
      Property="Background"
      Value="{StaticResource EntryControlBackgroundColorBrush}" />

    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />

    <Setter
      Property="Margin"
      Value="4" />

    <Setter
      Property="IsEnabled"
      Value="True" />

    <Setter
      Property="BorderBrush"
      Value="{DynamicResource LightControlBrush}" />

    <!--Hack: If Value of BorderThickness isn't changed, then you can't set the color. 
      Some unknown default color is taken. -->
    <Setter
      Property="BorderThickness"
      Value="1.00000001" />


  </Style>

</ResourceDictionary>