Ork.Theme.Nova/Resources/ControlStyles/TextBlockStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    x:Key="TextBlockStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="Foreground"
      Value="{StaticResource TextForegroundColorBrush}" />
  </Style>

  <Style
    x:Key="LabelPrintControl"
    TargetType="TextBlock">
    <Setter
      Property="FontFamily"
      Value="Segoe UI" />
    <Setter
      Property="Foreground"
      Value="{StaticResource BlackColorBrush}" />
    <Setter
      Property="VerticalAlignment"
      Value="Bottom" />
  </Style>

  <Style
    TargetType="TextBlock"
    BasedOn="{StaticResource TextBlockStyle}" />

  <Style
    x:Key="HeaderTextBlockStyle"
    BasedOn="{StaticResource TextBlockStyle}"
    TargetType="TextBlock">
    <Setter
      Property="FontWeight"
      Value="Thin" />
    <Setter
      Property="FontSize"
      Value="24" />
    <Setter
      Property="Margin"
      Value="0 0 18 0" />
    <Setter
      Property="Cursor"
      Value="Arrow" />
  </Style>

  <Style
    x:Key="SmallHeaderTextBlockStyle"
    BasedOn="{StaticResource TextBlockStyle}"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Margin"
      Value="6 0 6 0" />
  </Style>

  <Style
    x:Key="LabelStyle"
    BasedOn="{StaticResource TextBlockStyle}"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="14" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="HorizontalAlignment"
      Value="Right" />
  </Style>

  <Style
    x:Key="LabelControl"
    TargetType="TextBlock"
    BasedOn="{StaticResource TextBlockStyle}">
    <Setter
      Property="VerticalAlignment"
      Value="Bottom" />
  </Style>

</ResourceDictionary>