Ork.Theme.Dark/Resources/ControlStyles/DatePickerStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style
    TargetType="{x:Type DatePicker}">
    <Setter
      Property="OverridesDefaultStyle"
      Value="True" />
    <Setter
      Property="CalendarStyle"
      Value="{DynamicResource DatePickerCalendarStyle}" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type DatePicker}">
          <Grid
            x:Name="PART_Root">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="*" />
              <ColumnDefinition
                Width="Auto" />
            </Grid.ColumnDefinitions>
            <DatePickerTextBox
              x:Name="PART_TextBox"
              Background="{DynamicResource WindowBackgroundColorBrush}"
              Foreground="White"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Center"
              Visibility="Visible"
              Grid.Column="0" />
            <Button
              Grid.Column="1"
              Margin="5 0 0 0"
              x:Name="PART_Button">
              <Button.Style>
                <Style
                  TargetType="{x:Type Button}">
                  <Setter
                    Property="Template">
                    <Setter.Value>
                      <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Path
                          Style="{DynamicResource IconCalendar}" />
                        <!-- Do button template and triggers here -->
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Button.Style>
            </Button>
            <Popup
              x:Name="PART_Popup"
              StaysOpen="False"
              AllowsTransparency="True" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>