Ork.Theme.Dark/Resources/ControlStyles/ListBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    TargetType="ListBoxItem"
    x:Key="ListBoxItemStyle">

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type ListBoxItem}">

          <Border
            x:Name="Bd"
            Background="{StaticResource TransparentBrush}"
            Cursor="Hand">
            <ContentPresenter
              Margin="2 0 0 0" />
          </Border>
          <ControlTemplate.Triggers>

            <Trigger
              Property="IsSelected"
              Value="true">
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{StaticResource HighlightBrush}" />

            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsMouseOver"
                  Value="True" />
                <Condition
                  Property="IsSelected"
                  Value="false" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{StaticResource HighlightWeakBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsSelected"
                  Value="true" />
                <Condition
                  Property="Selector.IsSelectionActive"
                  Value="false" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="{StaticResource HighlightMediumBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style
    TargetType="ListBoxItem"
    x:Key="ListBoxItemShellViewStyle">

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type ListBoxItem}">
          <Border
            x:Name="Bd"
            Background="Transparent"
            Cursor="Hand">
            <TextBlock
              x:Name="Tb"
              FontSize="36"
              FontWeight="Thin"
              Margin="0 0 18 0"
              Cursor="Hand">
              <ContentPresenter
                Margin="2 0 0 0" />
            </TextBlock>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsSelected"
              Value="true">
              <Setter
                Property="FontWeight"
                TargetName="Tb"
                Value="Normal" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsMouseOver"
                  Value="True" />
                <Condition
                  Property="IsSelected"
                  Value="false" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Foreground"
                TargetName="Tb"
                Value="{StaticResource TextFocusBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style
    TargetType="{x:Type ListBox}"
    x:Key="ListBoxStyle">
    <Setter
      Property="Background"
      Value="Transparent" />

    <Setter
      Property="BorderThickness"
      Value="0" />

    <Setter
      Property="Foreground"
      Value="{StaticResource TextForegroundColorBrush}" />

    <Setter
      Property="ItemContainerStyle"
      Value="{StaticResource ListBoxItemStyle}" />

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type ListBox}">
          <Border
            x:Name="Bd"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="1"
            SnapsToDevicePixels="true">
            <ScrollViewer
              Focusable="false"
              Padding="{TemplateBinding Padding}">
              <ItemsPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsEnabled"
              Value="false">
              <Setter
                Property="Background"
                TargetName="Bd"
                Value="Transparent" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsGrouping"
                  Value="true" />
                <Condition
                  Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                  Value="false" />
              </MultiTrigger.Conditions>
              <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="false" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger
        Property="IsEnabled"
        Value="False">

        <Setter
          Property="Background"
          Value="Gold" />

      </Trigger>
    </Style.Triggers>

  </Style>

  <Style
    TargetType="ListBox"
    BasedOn="{StaticResource ListBoxStyle}"
    x:Key="FlyoutListBoxStyle">

    <Setter
      Property="ScrollViewer.HorizontalScrollBarVisibility"
      Value="Disabled" />


  </Style>

  <Style
    TargetType="ListBox"
    x:Key="ListBoxShellViewStyle"
    BasedOn="{StaticResource ListBoxStyle}">
    <Setter
      Property="ItemContainerStyle"
      Value="{StaticResource ListBoxItemShellViewStyle}" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="ScrollViewer.HorizontalScrollBarVisibility"
      Value="Disabled" />
    <Setter
      Property="ScrollViewer.VerticalScrollBarVisibility"
      Value="Disabled" />
  </Style>


</ResourceDictionary>