Ork.Framework/Views/MessageBoxView.xaml

<UserControl
  x:Class="Ork.Framework.Views.MessageBoxView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Framework"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  MaxWidth="375">

  <UserControl.Resources>
    <ResourceDictionary>

      <BooleanToVisibilityConverter
        x:Key="BooleanToVisibility" />

    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <TextBlock
      x:Name="Message"
      Foreground="{DynamicResource TextForegroundColorBrush}"
      TextWrapping="Wrap" />
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Margin="0 12 0 0">
      <Button
        x:Name="Ok"
        Margin="0 0 0 0"
        Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}"
        Content="{lex:Loc Ok}" />
      <Button
        x:Name="Yes"
        Margin="6 0 0 0"
        Visibility="{Binding YesVisible, Converter={StaticResource BooleanToVisibility}}"
        Content="{lex:Loc Yes}" />
      <Button
        x:Name="No"
        Margin="6 0 0 0"
        Visibility="{Binding NoVisible, Converter={StaticResource BooleanToVisibility}}"
        Content="{lex:Loc No}" />
      <Button
        x:Name="Cancel"
        Margin="6 0 0 0"
        Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}"
        Content="{lex:Loc Cancel}" />
    </StackPanel>
  </StackPanel>

</UserControl>