Ork.Framework/Views/ShellView.xaml

<Controls:MetroWindow
  x:Class="Ork.Framework.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  MinHeight="400"
  MinWidth="600"
  Width="1024"
  Height="768">

  <Grid
    Background="{DynamicResource WindowBackgroundColorBrush}">

    <Grid
      Margin="12">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <ListBox
        x:Name="Items"
        Style="{DynamicResource ListBoxShellViewStyle}"
        Margin="0 0 0 12"
        Grid.Row="0"
        Template="{DynamicResource ListBoxScroller}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
          <Style
            TargetType="ListBoxItem"
            BasedOn="{StaticResource ListBoxItemShellViewStyle}">
            <Setter
              Property="IsEnabled"
              Value="{Binding IsEnabled}" />
          </Style>
        </ListBox.ItemContainerStyle>

      </ListBox>


      <ContentControl
        Grid.Row="1"
        x:Name="ActiveItem" />

      <ContentControl
        Grid.RowSpan="2"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        x:Name="Dialogs" />

    </Grid>

  </Grid>
</Controls:MetroWindow>