Ork.Framework/Views/ShellView.xaml

<Controls:MetroWindow
    x:Class="Ork.Framework.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    MinHeight="400"
    MinWidth="600"
   >

    <Grid
        Background="{DynamicResource WindowBackgroundBrush}">

        <Grid
            Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>


            <Controls:MetroAnimatedSingleRowTabControl
                x:Name="Items"
                Margin="0 0 0 12"
                Grid.Row="0"
                SelectedIndex="{Binding InitialTabSelection}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>


            </Controls:MetroAnimatedSingleRowTabControl>


            <!--<ContentControl
                Grid.Row="1"
                x:Name="ActiveItem" />-->

            <ContentControl
                Grid.RowSpan="2"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                x:Name="Dialogs" />

        </Grid>

    </Grid>
</Controls:MetroWindow>