Ork.Setting/Views/SettingView.xaml

<UserControl
  x:Class="Ork.Setting.Views.SettingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:global="clr-namespace:Ork.Framework.Controls;assembly=Ork.Framework"
  lex:LocalizeDictionary.DesignCulture="de"
  lex:ResxLocalizationProvider.DefaultAssembly="Ork.Setting"
  lex:ResxLocalizationProvider.DefaultDictionary="Translate"
  xmlns:converters="clr-namespace:Ork.Framework.Converters;assembly=Ork.Framework"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="600">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:AssemblyNameConverter
        x:Key="AssemblyNameConverter" />
      <BooleanToVisibilityConverter
        x:Key="BoolToVisibility" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid>

      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>-->

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Style="{DynamicResource HeaderTextBlockStyle}"
        Text="{lex:Loc Connection}" />

      <StackPanel
        Margin="20 0 0 0"
        Grid.Row="1">

        <TextBlock
          Text="{lex:Loc URL}"
          Style="{DynamicResource LabelControl}" />

        <TextBox
          Text="{Binding ServerUrl, Mode=TwoWay}"
          Style="{DynamicResource EntryControl}" />

        <TextBlock
          Text="{lex:Loc Serverport}"
          Style="{DynamicResource LabelControl}" />

        <TextBox
          Text="{Binding ServerPort, Mode=TwoWay}"
          Style="{DynamicResource EntryControl}" />

        <TextBlock
          Text="{lex:Loc User}"
          Style="{DynamicResource LabelControl}" />

        <TextBox
          Text="{Binding User, Mode=TwoWay}"
          Style="{DynamicResource EntryControl}" />

        <TextBlock
          Text="{lex:Loc Password}"
          Style="{DynamicResource LabelControl}" />

        <PasswordBox
          global:PasswordBoxAssistant.BindPassword="true"
          global:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{DynamicResource EntryControl}" />
      </StackPanel>

      <TextBlock
        Grid.Row="2"
        Style="{DynamicResource HeaderTextBlockStyle}"
        Text="{lex:Loc Language}" />

      <ComboBox
        Margin="20 0 0 0"
        Style="{DynamicResource ComboBoxStyle}"
        Grid.Row="3"
        ItemsSource="{Binding AvailableLanguages}"
        SelectedItem="{Binding SelectedLanguage}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding NativeName, Mode=OneWay}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock
        Grid.Row="4"
        Style="{DynamicResource HeaderTextBlockStyle}"
        Text="{lex:Loc Theme}" />

      <ComboBox
        Margin="20 0 0 0"
        Style="{DynamicResource ComboBoxStyle}"
        Grid.Row="5"
        ItemsSource="{Binding AvailableThemes}"
        SelectedItem="{Binding SelectedTheme}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding FullName, Converter={StaticResource AssemblyNameConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>


      <Border
        Visibility="{Binding LanguageChangedContainerVisibility}"
        Grid.Row="6"
        Margin="12 5 12 10"
        Padding="10 3 10 3"
        BorderThickness="1px"
        BorderBrush="IndianRed">
        <StackPanel
          VerticalAlignment="Center">
          <TextBlock
            Text="{lex:Loc ChangedLanguageDisclaimer}"
            HorizontalAlignment="Center"
            Margin="0 0 0 12" />
          <Button
            HorizontalAlignment="Center"
            Content="{lex:Loc RestartNow}"
            cal:Message.Attach="RestartApplication" />
        </StackPanel>
      </Border>


      <StackPanel
        Grid.Row="7"
        Orientation="Horizontal"
        HorizontalAlignment="Right">

        <Button
          x:Name="TestConnection"
          HorizontalAlignment="Right"
          Content="{lex:Loc TestConnection}" />

        <Button
          x:Name="CreateExampleData"
          Margin="6 0 0 0"
          HorizontalAlignment="Right"
          Visibility="{Binding IsExampleDataButtonShown, Converter={StaticResource BoolToVisibility}}"
          Content="{lex:Loc CreateExampleData}" />

        <Button
          x:Name="Save"
          Margin="6 0 0 0"
          HorizontalAlignment="Right"
          Content="{lex:Loc Refresh}" />

      </StackPanel>
    </Grid>


    <ContentControl
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      x:Name="Dialogs" />

  </Grid>

</UserControl>